.Footer{
  margin-top: auto;
  padding-top: 2em;
  //justify-content: center;
  &__bar{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $body-bg;
    background: var(--color-main);
    line-height: 3em;
  }
  &__container{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 1em;
    @include from(l){
      grid-template-columns: repeat(3,1fr);
      align-items: center;
    }
  }
  .brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    //background: #2ecc54;
    @include from(lg){
      margin-bottom: 0;

    }
    &__logo{
      width: 60%;
      max-width: 264px;
      margin-bottom: 1.5em;
    }

  }
  .sponsor-container{
    //background: #f271b2;
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    text-align: center;
    margin-bottom: 1em;
    @include from(lg){
      margin-bottom: 0;
    }
    .sponsor{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      //background: #41526b;
      @include from(600px){
        flex-direction: row;
      }
      @include from(m){
        flex-direction: column;
      }
    }
    h3{
      margin-bottom: .5em;
      font-weight: 700;
    }
    li{
      margin-bottom: .5em;
      &:last-child{
        margin-bottom: 0;
      }
      @include from(600px){
        margin-bottom: 0;
      }
    }
  }

  .Newsletter{
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    //background: coral;
    width: 100%;
    //background: #3a95ed;
    height: 100%;

    h3{
      text-align: center;
      font-weight: 700;
      margin-bottom: 1em;
    }
    form{
      //background: #2ecc54;
      display: flex;
      flex-direction: column;
      @include from(600px){
        display: grid;
        grid-template-columns: 1fr 25%;
        column-gap: 1em;
        //grid-template-columns: ;
        height: 2.5em;
      }
      @include fromTo(lg,xl){
        //display: flex;
        grid-template-columns: 1fr 30%;
      }
      input{
        display: block;
        margin-bottom: .8em;
        line-height: 2.5em;
        font-family: inherit;
        font-size: inherit;
        border-radius: .4rem;
        border: 1px solid rgba(#111,.4);
        padding: 0 .5em;
        @include from(600px){
          height: 100%;
        }
      }
      button{
        line-height: 3em;
        @include fromTo(lg,xl){
          padding-left: .5em;
          padding-right: .5em;
        }
      }
    }
  }
  .social{
    display: flex;
    &__item{
      --size: 2em;
      //color: #41526b;
      background: rgba(#41526b,.9);
      color: $body-bg;
      border-radius: 50%;
      margin-right: 1rem;
      height: var(--size);
      width: var(--size);
      transition: background .3s;
      //cursor: pointer;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      &:hover{
        background: rgba(#000,.8);
      }
      &:last-child{
        margin-right: 0;
      }
      i{
        display: inline-block;
        //transform: translateY(1px) translateX(1px);
      }
    }
  }
}
form{
  margin-bottom: 0;
}
