
.Header {
  display: grid;
  height: var(--header-height);
  max-height: var(--header-height);
  grid-template-columns: 55% 1fr;
  align-items: center;
  height: var(--header-height);
  background-color: #fff;
  position: relative;
  text-transform: uppercase;
  @include fromTo(700px, m){
    grid-template-columns: 35% 1fr;
  }
  @include from(m){
    grid-template-columns: 45% 1fr;
  }
  @include from(lg){
    grid-template-columns: 18% 1fr;

  }
  @include portraitFrom(lg){
    grid-template-columns: 45% 1fr;

  }
  .Nav{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
  }

}

.icon-chevron{
  margin-left: .3em;
  display: inline-block;
  transition: transform .3s;
  &.is-active{
    transform: rotate(180deg);

  }
}
// @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
//   body{
//     background-color: red;
//   }
// }
